***************Create WireGuard Docker Container***************

1. Make a Directory for WireGuard
   > mkdir /opt/wireguard-server
   > Create a file named docker-compose
     >nano docker-compose.yml
     >Copy below script into yml file ***(Read Note)***

2. YMAL File Creation:
***Note***
   >Edit yml file by changing "SERVERURL="(FQDM or Server IP) and TZ= to correct Timezone (Example America/Chicago.
   >Edit "PEERS=" for the number of Clients needed. (Example PEERS=3)
***************************************************************************************



***Install WireGuard Container***
docker-compose up -d

***View Client Config***
cat /opt/wireguard-server/config/peer1/peer1.conf

***Install qrencode to view QR Code for Mobile Client***
apt install qrencode 
qrencode -t ansiutf8 < /opt/wireguard-server/config/peer1/peer1.png

Add users: 
Edit yml file and add aditional users.
run the command: 
docker-compose up -d --force-recreate
